{
  "git.decorations.enabled": false,
  "cSpell.words": [
    "drpc",
    "fancypresence",
    "HWND",
    "lparam",
    "midnightdevs",
    "sysinfo",
    "tailwindcss",
    "thiserror",
    "WINDOWINFO",
    "zustand"
  ]
}